*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --navbar-color:#76BEB9;
    --btn-color:#162535;
}
html{
    font-size: 62.5%;
}
header{
    height: 5rem;
    width: 100%;
    background-color: var(--navbar-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}
nav{
    display: flex;
    align-items: center;
    margin-right: 5%;
}
nav li{
    list-style: none;
    padding: 1.3rem;
    font-size: 2rem;
    position: relative;
    cursor: pointer;

}
li:hover{
    color: #162535;
}
header img{
    margin-left: 5%;
    cursor: pointer;
}
.fa
{
    font-size: 2rem;
    display: none;
}
a{
    padding: 7px;
    text-decoration: none;
    text-align: center;
    color: #000;
    height: 4rem;
    width: 10rem;
    border-radius: 10px;
    color: #fff;
    background-color: var(--navbar-color);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.contaienr{
    max-width: 900px;
    margin: auto;
}
.hero{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    place-items: center;
}
.hero img{
    height: 100%;
    width: 100%;
    position: relative;
}
.hero .hero-text{
    display: inline-flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}
.hero .hero-text h1{
    font-size: 6rem;
    
}
.hero .hero-text p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 2rem;
}
.hero-text a{
    height: 4rem;
    width: 15rem;
    display: inline-block;
    margin: 2rem 0;
    background-color: var(--navbar-color);
    font-size: 2rem;
}
.img-card{
    position: absolute;
    height: 13rem;
    border-radius: 10px;
    width:16rem;
    background-color: #fff;
    text-align: center;
    top: 60%;
    left: 60%;
    box-shadow:  0 0 20px 0 gray ;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 5px;
}
.img-card h3{
    margin-top: 10px;
    font-size: 2rem;
}
.img-card  p{
    margin-top: 5px;
    font-size: 1rem;
}
/* app seciton */
.app-section{
    margin-top: 10rem;
    height: 600px;
    background-color: #162535;
    position: relative;
}
.app-heading{
    text-align: center;
    font-size: 3rem;
    padding-top: 40px !important;
    color: #fff;
}
.app-detail{
    text-align: center;
    font-size: 1.5rem;
    padding: 20px !important;
    color: #fff;
    line-height: 20px;
}
.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
    place-items: center;
    gap: 10px;
}
.app-card-item{
    margin-top: 5rem;
    border-radius: 1rem;
    height: 250px;
    width: 20rem;
    background-color: gainsboro;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}
.card-list .app-card-item img{
    height: 100%;
    width: 100%;
}
.card-heading{
    text-align: center;
    color: var(--navbar-color);
    font-size: 2rem;
    margin-top: 5px;
}
.app-card-detail{
    text-align: center;
    color: #fff ;
    font-size: 1.5rem;
    margin-top: 5px;

}
.app-section a{
    color: #fff;
    background-color: var(--navbar-color);
    font-size: 2rem;
    text-align: center;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    margin-top: 2.5rem;

}
.our-work{
    margin-top: 100px;
}
.our-work-text{
    margin-left: 2.5rem;
}
.our-company-section{
    margin-top: 100px;
    height: 650px;
    background-color: #162535;

}
.our-company-section img{
    height: 100%;
    width: 100%;
    border-radius: 25px;
    margin-top: 2rem;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
.blog-heading{
    text-align: center;
    font-size: 3rem;
    padding-top: 40px !important;
    color: #000;
}
.blog-detail{
    text-align: center;
    font-size: 1.5rem;
    padding-top: 40px !important;
    color: #000;
    line-height: 20px;
}
.blog-card-list{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    place-items: center;
  

}
.app-card-item img{
    height: 100%;
    width: 100%;
}
.contact-us{
    margin-block: 10rem;
}
.contect-section img{
    height: 100%;
    width: 100%;
    border-radius: 25px;
    margin-top: 2rem;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
.contect-heading{
    text-align: center;
    font-size: 3rem;
    padding-top: 40px !important;
    color: #000;
}
.contect-detail{
    text-align: center;
    font-size: 1.5rem;
    padding-top: 20px !important;
    color: #000;
    line-height: 2rem;
    margin-bottom: 10rem !important;
}
.footer{
    background-color: var(--btn-color);
    width: 100%;
    height: 6rem;
    margin-top: 10rem;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem;
    padding-top: 2rem;
    color: #fff;
}
.footer h3{
    text-align: center;
    font-size: 2rem;
    /* padding-top: 2rem; */
}
.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
}